NEXTCLOUD_ADMIN_USER=user
NEXTCLOUD_ADMIN_PASSWORD=password

MYSQL_HOST=user
MYSQL_DATABASE=password

MYSQL_USER=user
MYSQL_PASSWORD=password

VIRTUAL_HOST=giza.agartha:8180
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.agartha.barrettotte.com
OVERWRITE_CLI_URL=http://nextcloud.agartha.barrettotte.com
