# TODO: secrets.yml will be replaced with Hashicorp Vault calls

ansible_password: "{{ 'ANSIBLE_PASSWORD' | password_hash('sha512', 'ANSIBLE_SALT') }}"
personal_password: "{{ 'PERSONAL_PASSWORD' | password_hash('sha512', 'PERSONAL_SALT') }}"
docker_password: "{{ 'PERSONAL_PASSWORD' | password_hash('sha512', 'PERSONAL_SALT') }}"
