# Debian-11 Preseed
# 
# https://www.debian.org/releases/buster/example-preseed.txt
# https://preseed.debian.net/debian-preseed/
# https://wiki.debian.org/DebianInstaller/Preseed
# https://preseed.debian.net/debian-preseed/bullseye/amd64-main-full.txt

# Locale/Keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# force hostname
# d-i netcfg/hostname string somehost

# Disable WEP key dialog
d-i netcfg/wireless_wep string

# Mirror
d-i mirror/country string United States
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup; root credentials changed later during cloud-init
d-i passwd/make-user boolean false
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i clock-setup/ntp boolean true

# Partitioning

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent cloud-init sudo
#d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Finishing

# Skip install complete message
d-i finish-install/reboot_in_progress note

# Custom comands during installation

# Commands just after preseeding is ready
#d-i preseed/early_command string anna-install some-udeb

# Commands before partitioner starts
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# Commands before install finishes

d-i preseed/late_command string in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config
