ansible_password: "{{ 'ANSIBLE_PASSWORD' | password_hash('sha512', 'ANSIBLE_SALT') }}"
personal_password: "{{ 'PERSONAL_PASSWORD' | password_hash('sha512', 'PERSONAL_SALT') }}"
docker_password: "{{ 'DOCKER_PASSWORD' | password_hash('sha512', 'DOCKER_SALT') }}"

api_user: USER@REALM
api_token_id: TOKEN_ID
api_token_secret: 'TOKEN_SECRET'

luxor_password: LUXOR_PASSWORD
portainer_password: PORTAINER_PASSWORD
