DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=USER
DOCKER_INFLUXDB_INIT_PASSWORD=PASSWORD

DOCKER_INFLUXDB_INIT_ORG=ORG
DOCKER_INFLUXDB_INIT_BUCKET=BUCKET

DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=TOKEN