agartha:
  hosts:
  children:
    proxmox:
      hosts:
        babylon.agartha:
        sumer.agartha:

    debian:
      hosts:
        carthage.agartha:
        test.agartha:
        # pihole.agartha:
      children:
        proxmox:

    free_bsd:
      hosts:
        truenas.agartha:

    docker:
      hosts:
        carthage.agartha:

    ansible_test:
      hosts:
        10.42.30.60:

# athens.agartha ?
# octoprint.agartha ?
