agartha:
  hosts:
    athens.agartha:
    babylon.agartha:
    carthage.agartha:
    euphrates.agartha:
    giza.agartha:
    jericho.agartha:
    luxor.agartha:
    octoprint.agartha:
    opnsense.agartha:
    pihole.agartha:
    rhodes.agartha:
    sumer.agartha:
    tigris.agartha:
    truenas.agartha:
    unifi.agartha:

bsd:
  hosts:
    truenas.agartha:
    opnsense.agartha:

core:
  hosts:
    athens.agartha:
    carthage.agartha:
    giza.agartha:
    jericho.agartha:
    rhodes.agartha:

debian:
  hosts:
    luxor.agartha:
    # pihole.agartha:
    # octoprint.agartha:
    unifi.agartha:
  children:
    core:
    proxmox:

docker:
  hosts:
    # luxor.agartha:
  children:
    core:

proxmox:
  hosts:
    babylon.agartha:
    sumer.agartha:
