agartha:
  hosts:
    athens.agartha:
    babylon.agartha:
    carthage.agartha:
    euphrates.agartha:
    giza.agartha:
    jericho.agartha:
    luxor.agartha:
    opnsense.agartha:
    pihole.agartha:
    rhodes.agartha:
    sumer.agartha:
    tigris.agartha:

debian:
  hosts:
    athens.agartha:
    carthage.agartha:
    giza.agartha:
    jericho.agartha:
    luxor.agartha:
    rhodes.agartha:

docker:
  hosts:
    athens.agartha:
    carthage.agartha:
    giza.agartha:
    jericho.agartha:
    rhodes.agartha:
