OPENVPN_PROVIDER=
OPENVPN_CONFIG=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
OPENVPN_OPTS=--inactive 3600 --ping 10 --ping-exit 60 --pull-filter ignore ping

LOG_TO_STDOUT=true
CREATE_TUN_DEVICE=true
WEBPROXY_ENABLED=false
DISABLE_PORT_UPDATER=yes
LOCAL_NETWORK=

TRANSMISSION_BLOCKLIST_ENABLED=true
TRANSMISSION_BLOCKLIST_URL=http://list.iblocklist.com/?list=bt_level1&fileformat=p2p&archiveformat=gz
TRANSMISSION_SCRAPE_PAUSED_TORRENTS_ENABLED=true
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_RATIO_LIMIT=2
TRANSMISSION_DHT_ENABLED=true
